# Grapla

./: .gitignore  Agents.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MERGE_RESOLUTION.md  PR15_RESOLUTION_GUIDE.md  README.md  RESOLUTION_SUMMARY.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  pr-checks.yml
app/: build.gradle.kts
app/dependencies/: releaseRuntimeClasspath.txt
app/src/androidTest/java/com/tamzi/grapla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamzi/grapla/: MainActivity.kt
app/src/main/java/com/tamzi/grapla/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tamzi/grapla/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JVMLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/tamzi/grapla/: AndroidCompose.kt  AndroidIntsrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
buildLogic/: CENTRALIZED_CONFIG.md  PLUGINS_OVERVIEW.md  PLUGIN_GUIDE.md  QUICK_REFERENCE.md  README.md  STRUCTURE.md
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JVMLibraryConventionPlugin.kt
buildLogic/convention/src/main/kotlin/android/: AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt
buildLogic/convention/src/main/kotlin/application/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt
buildLogic/convention/src/main/kotlin/com/tamzi/grapla/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt
buildLogic/convention/src/main/kotlin/coverage/: JacocoConventionPlugin.kt  KoverConventionPlugin.kt
buildLogic/convention/src/main/kotlin/feature/: AndroidFeatureConventionPlugin.kt
buildLogic/convention/src/main/kotlin/flavor/: AndroidFlavorConventionPlugin.kt
buildLogic/convention/src/main/kotlin/hilt/: HiltConventionPlugin.kt
buildLogic/convention/src/main/kotlin/jvm/: JvmLibraryConventionPlugin.kt
buildLogic/convention/src/main/kotlin/quality/: DetektConventionPlugin.kt
buildLogic/convention/src/main/kotlin/test/: AndroidTestConventionPlugin.kt
buildLogic/convention/src/main/kotlin/testing/: AndroidComposeTestConventionPlugin.kt  AndroidInstrumentedTestConventionPlugin.kt  AndroidUnitTestConventionPlugin.kt
buildLogic/convention/src/main/kotlin/util/: AndroidCompose.kt  AndroidInstrumentedTests.kt  BuildLogicConstants.kt  KotlinAndroid.kt
config/detekt/: detekt.yml
config/ide/codeStyles/: dashiki.xml
docs/: arch.md  gitHookEnforcement.md  quickStartHooks.md
docs/agentRules/: README.md  architectureRules.md  codingStandards.md  commitRules.md  documentationRules.md  featureDevelopmentRules.md  projectOverview.md  testingRules.md  workflowRules.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gruid/: build.gradle.kts
gruid/src/androidTest/java/com/tamzi/gruid/: ExampleInstrumentedTest.kt
gruid/src/main/java/com/tamzi/gruid/atoms/color/: Color.kt
gruid/src/main/java/com/tamzi/gruid/theme/: Theme.kt  Type.kt
gruid/src/test/java/com/tamzi/gruid/: ExampleUnitTest.kt
gruiddemo/: build.gradle.kts
gruiddemo/dependencies/: releaseRuntimeClasspath.txt
gruiddemo/src/main/: AndroidManifest.xml
gruiddemo/src/main/java/com/tamzi/gruiddemo/: GruidDemoMainActivity.kt
gruiddemo/src/main/java/com/tamzi/gruiddemo/ui/theme/: Color.kt  Theme.kt  Type.kt
gruiddemo/src/main/res/values/: strings.xml  themes.xml
scripts/: README.md  auto-install-hooks.sh  check-hooks-on-build.sh  commit-msg-hook.sh  install-git-hooks.sh  install-hooks.sh  pre-commit-hook.sh  pre-push.sh  pre-receive.sh  setup-git-aliases.sh  verify-hooks.sh
